{
    "bot_token": "8024252455:AAHBJ9ETOoGLKSdoc69w_8efLg6hvLu74KM",
    "source_chat": "@ssc1234569",
    "target_chat": "@mayaji12",
    "admin_id": 1695450646,
    "mode": "copy",
    "active": true,
    "header": "",
    "footer": "",
    "replace": {
        "https://colorwiz1.com": "https://colorwiz1.com/promote/#/register?c=E2A837E0",
        "@cw_robert": "@adarsh_01234"
    },
    "blacklist": [
        "feature",
        "telegram",
        "bot",
        "limit",
        "forward",
        "@auto_forward_messages_bot",
        "filter"
    ],
    "whitelist": [],
    "block_links": false,
    "block_usernames": false,
    "delay_seconds": 0,
    "autodelete_seconds": 0,
    "schedule_time": ""
}